# Food-Delivery-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodorderapp/: Drawer.java  LoginActivity.java  MainActivity.java  OrderSucceessActivity.java  RegisterActivity.java
app/src/main/java/com/android/foodorderapp/model/: Drawer.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/android/foodorderapp/model/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/android/foodorderapp/model/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/foodorderapp/model/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_profile.xml  activity_splash.xml  app_bar_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  login.xml  nav_activity_main.xml  nav_header_drawer.xml  register.xml
app/src/main/res/menu/: activity_main3_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
